<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="shared" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="shared" path="."/>
        <exclude domain="shared" path="Android/data"/>
        <exclude domain="shared" path="Android/obb"/>
    </device-transfer>
</data-extraction-rules>